12
12
19
19
30
30
fresh start
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[ 0.70431315,  0.7179737 ]]), 1e-05, [nan]]
reccomend point [[ 0.  0.]]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[-0.70549288,  0.63921185]]), 1e-05, [nan]]
reccomend point [ 0.70431315  0.7179737 ]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[-0.62913093,  0.82319044]]), 1e-05, [nan]]
reccomend point [-0.70549288  0.63921185]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[-0.86375099, -0.95597157]]), 1e-05, [nan]]
reccomend point [-0.62913093  0.82319044]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[-0.02697382,  0.79811123]]), 1e-05, [nan]]
reccomend point [-0.62913093  0.82319044]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[-0.23853862,  0.56216333]]), 1e-05, [nan]]
reccomend point [-0.62913093  0.82319044]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[ 0.15858981,  0.86644411]]), 1e-05, [nan]]
reccomend point [-0.62913093  0.82319044]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[ 0.89665242,  0.40651891]]), 1e-05, [nan]]
reccomend point [-0.62913093  0.82319044]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[-0.15247582,  0.34681589]]), 1e-05, [nan]]
reccomend point [-0.62913093  0.82319044]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[ 0.21339601,  0.43577596]]), 1e-05, [nan]]
reccomend point [-0.62913093  0.82319044]
1e-05
cfn0.63095734448
0.0
0.0
used 6.3095734448 of 30 eval budget
begin PESFS:
PES init:

hyp mean: [ 61.59093426   1.30968813   0.59281839]
hyp std:  [ 7.84798919  1.14441606  0.769947  ]
Drawing support using uniform:
[array([ 0.99999994,  0.19196759]), array([-0.99998537,  0.99996401]), array([ 0.99999951,  0.17442149]), array([ 0.24481301,  0.19499713]), array([ 0.9999924 ,  0.18963145]), array([ 0.99999956,  0.19216848]), array([ 0.99999606,  0.19657456])]
drawing mins from support
adding 10e-9 diagonal to covariance in drawk
mindraws: [[ 9.04142536  0.06984038]
 [-4.61118788  0.38793926]
 [ 1.67148965 -0.9776876 ]
 [-6.17612028 -0.03606229]
 [ 6.23344487  0.05851124]
 [-3.37070854  1.21461792]
 [ 4.53702761  0.59288334]
 [ 4.9881429  -0.02512805]
 [ 3.64047428  0.65639567]
 [ 6.02128665  0.39533096]
 [ 3.46653017 -0.17627967]
 [-0.32325562  1.94618388]]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
fresh start
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[ 0.87652176,  0.20224359]]), 1e-05, [nan]]
reccomend point [[ 0.  0.]]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[-0.54909719, -0.81650683]]), 1e-05, [nan]]
reccomend point [ 0.87652176  0.20224359]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[-0.54460549, -0.20769094]]), 1e-05, [nan]]
reccomend point [ 0.87652176  0.20224359]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[ -4.11080320e-04,  -4.74161597e-01]]), 1e-05, [nan]]
reccomend point [ 0.87652176  0.20224359]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[ 0.25143399,  0.09533551]]), 1e-05, [nan]]
reccomend point [ 0.87652176  0.20224359]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[ 0.83688921, -0.14849056]]), 1e-05, [nan]]
reccomend point [ 0.87652176  0.20224359]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[-0.88993128, -0.67217736]]), 1e-05, [nan]]
reccomend point [ 0.83688921 -0.14849056]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[ 0.92986659, -0.95078035]]), 1e-05, [nan]]
reccomend point [ 0.83688921 -0.14849056]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[-0.30239401, -0.33467428]]), 1e-05, [nan]]
reccomend point [ 0.83688921 -0.14849056]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[-0.14741037, -0.73899869]]), 1e-05, [nan]]
reccomend point [ 0.83688921 -0.14849056]
1e-05
cfn0.63095734448
0.0
0.0
used 6.3095734448 of 30 eval budget
begin PESFS:
PES init:

hyp mean: [ 61.09384655   0.33093503   0.5668319 ]
hyp std:  [ 7.81625528  0.57526953  0.75288239]
Drawing support using uniform:
[array([-0.41747132,  0.99999854]), array([-0.41615329,  0.99999779]), array([ 0.72315577, -0.07679382]), array([ 0.68945214,  0.99999986]), array([-0.41770975,  0.99999891])]
drawing mins from support
adding 10e-9 diagonal to covariance in drawk
mindraws: [[  4.92344676e+00  -1.00800185e+01]
 [  2.84839106e-01   5.31302604e+00]
 [  3.07398558e+01  -7.60297542e+02]
 [  9.46081278e+00  -2.79424706e+03]
 [ -3.37710805e+00  -1.00759718e+01]
 [ -8.05532364e+00  -1.39450593e+01]
 [ -1.26672274e+01  -1.76465888e+02]
 [ -3.21337779e+01  -1.37317189e+02]
 [ -3.78010054e-01   4.17483719e+00]
 [  5.75322997e+00  -6.30868500e+00]
 [  4.68197923e+00   7.77820141e+02]
 [ -3.02188989e+00   6.01269039e+01]]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
fresh start
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[-0.58840907, -0.17253028]]), 1e-05, [nan]]
reccomend point [[ 0.  0.]]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[ 0.35252671, -0.64246249]]), 1e-05, [nan]]
reccomend point [-0.58840907 -0.17253028]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[ 0.56046277,  0.43354283]]), 1e-05, [nan]]
reccomend point [ 0.35252671 -0.64246249]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[ 0.86014566,  0.7006558 ]]), 1e-05, [nan]]
reccomend point [ 0.35252671 -0.64246249]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[-0.49893654, -0.26095207]]), 1e-05, [nan]]
reccomend point [ 0.35252671 -0.64246249]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[-0.75494787, -0.93662942]]), 1e-05, [nan]]
reccomend point [ 0.35252671 -0.64246249]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[-0.61902044, -0.20444771]]), 1e-05, [nan]]
reccomend point [ 0.35252671 -0.64246249]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[ 0.76223842,  0.37953638]]), 1e-05, [nan]]
reccomend point [ 0.35252671 -0.64246249]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[-0.98659086, -0.7714068 ]]), 1e-05, [nan]]
reccomend point [ 0.76223842  0.37953638]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[ 0.85506985, -0.20174276]]), 1e-05, [nan]]
reccomend point [ 0.76223842  0.37953638]
1e-05
cfn0.63095734448
0.0
0.0
used 6.3095734448 of 30 eval budget
begin PESFS:
PES init:

hyp mean: [ 61.3899162    0.36213858   0.69760104]
hyp std:  [ 7.83517174  0.60177951  0.83522514]
Drawing support using uniform:
[array([ 0.99999994, -0.35183313]), array([ 0.99999932, -0.35208272]), array([ 0.99997424, -0.99988077]), array([ 0.99999962, -0.349629  ]), array([ 0.99999983, -0.35152143]), array([-0.51983292,  0.99999995]), array([-0.54028537,  0.99999931]), array([-0.35918722,  0.99998731]), array([-0.52422709,  0.99999983])]
drawing mins from support
adding 10e-9 diagonal to covariance in drawk
mindraws: [[ -9.70355198 -14.90245384]
 [-14.83610664  -1.54459469]
 [ -0.74222932  -2.40407056]
 [  6.98427869 -54.35926738]
 [ -7.41036849   2.37379302]
 [  0.72460963  -4.65463051]
 [  0.20953216   2.4673251 ]
 [ -1.9551823   10.68272324]
 [ -6.55047772   2.25652563]
 [  5.55568985   9.71960107]
 [ -0.06040925  -7.82790641]
 [-13.57486526   0.07215642]]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
fresh start
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[ 0.30044516,  0.39281171]]), 1e-05, [nan]]
reccomend point [[ 0.  0.]]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[-0.85374426, -0.79880339]]), 1e-05, [nan]]
reccomend point [ 0.30044516  0.39281171]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[-0.57176578,  0.73859531]]), 1e-05, [nan]]
reccomend point [ 0.30044516  0.39281171]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[-0.42974748,  0.35330227]]), 1e-05, [nan]]
reccomend point [-0.57176578  0.73859531]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[ 0.81181588, -0.85393193]]), 1e-05, [nan]]
reccomend point [-0.57176578  0.73859531]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[ 0.48667521, -0.32779673]]), 1e-05, [nan]]
reccomend point [-0.57176578  0.73859531]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[ 0.21645442,  0.15185057]]), 1e-05, [nan]]
reccomend point [-0.57176578  0.73859531]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[ 0.57478631,  0.15015717]]), 1e-05, [nan]]
reccomend point [ 0.21645442  0.15185057]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[ 0.77336842,  0.33595083]]), 1e-05, [nan]]
reccomend point [ 0.21645442  0.15185057]
1e-05
cfn0.63095734448
0.0
0.0
2
[[ 1.  1.]]
[[-1. -1.]]
random selected: [array([[-0.41715705,  0.06230289]]), 1e-05, [nan]]
reccomend point [ 0.21645442  0.15185057]
1e-05
cfn0.63095734448
0.0
0.0
used 6.3095734448 of 30 eval budget
begin PESFS:
PES init:

hyp mean: [ 59.71248604   0.89255405   0.47668328]
hyp std:  [ 7.72738546  0.94475079  0.69042253]
Drawing support using uniform:
[array([ 0.99999848,  0.99999172]), array([-0.50771783,  0.99999988]), array([ 0.03261255,  0.17707288]), array([ 0.12037051, -0.02151983]), array([ 0.99999468,  0.71564488]), array([-0.50519053,  0.99999381]), array([ 0.99999905, -0.41754046]), array([ 0.99999995,  0.64775428]), array([ 0.00489921,  0.99999166])]
drawing mins from support
adding 10e-9 diagonal to covariance in drawk
mindraws: [[ 11.68343527  -9.80853825]
 [ -1.55254804   1.44953333]
 [ 21.00797181   8.7676465 ]
 [ 11.64272694  -2.69576715]
 [ -1.18451686  10.6524275 ]
 [ -5.01004179  -7.50953323]
 [ 16.14940406  52.49118379]
 [ -0.34914963  -2.31572992]
 [ -2.86741441   3.78155332]
 [ 10.28626882  -4.94828388]
 [  7.68330005   0.05666742]
 [-22.81065669  -0.65925945]]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
search found: [array([ 0.99994919, -0.44200579]), 1e-05, [nan]]
reccomend point [-0.95046487  0.99994919]
1e-05
cfn0.63095734448
0.0
0.0
used 6.94053078928 of 30 eval budget
begin PESFS:
trying to use deleted GP
PES init:

hyp mean: [ 60.02819234   1.40817836   0.47663026]
hyp std:  [ 7.74778629  1.18666691  0.69038414]
Drawing support using uniform:
[array([ 0.99999998,  0.04298819]), array([ 0.99999976, -0.02528478]), array([-0.99999523,  0.85051586]), array([ 0.99999823,  0.03854331]), array([ 0.9999999 ,  0.04255276]), array([-0.9999984 ,  0.84989383]), array([-0.99999879,  0.84608608])]
drawing mins from support
adding 10e-9 diagonal to covariance in drawk
mindraws: [[ 5.71936619  2.1668706 ]
 [ 4.63341554  0.96032377]
 [-0.39462348 -3.68229608]
 [ 2.36657865 -1.17249456]
 [ 2.70743663 -3.13866473]
 [-1.69775973  2.15580529]
 [ 5.45505213  3.01815146]
 [ 2.70743663 -3.13866473]
 [-0.70679664 -0.39547547]
 [ 2.53381272  1.85711896]
 [ 2.53906364 -1.98051074]
 [-4.28602891 -0.90379466]]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :  20000
 Maximum number of iterations (MaxT)    :   6000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :  -0.1000E+01
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.00000 <= xi <=      1.00000
Bounds on variable x 2    :     -1.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    5 &      -0.1009798654 &      -0.0028978966 \\\\ 
   13 &      -0.1183828009 &      -0.0008792634 \\\\ 
   23 &      -0.1301748162 &      -0.0008792634 \\\\ 
   25 &      -0.1357992923 &      -0.0008792634 \\\\ 
   31 &      -0.1395955973 &      -0.0008792634 \\\\ 
   43 &      -0.1407792688 &      -0.0008792634 \\\\ 
   65 &      -0.1411643760 &      -0.0008792634 \\\\ 
   93 &      -0.1412916870 &      -0.0008792634 \\\\ 
  103 &      -0.1412925101 &      -0.0008792634 \\\\ 
  121 &      -0.1413346826 &      -0.0008792634 \\\\ 
  155 &      -0.1413487271 &      -0.0008792634 \\\\ 
  215 &      -0.1413487481 &      -0.0008792634 \\\\ 
 1207 &      -0.1413534300 &      -0.0004868326 \\\\ 
DIRECT stopped: Volume of S_min is 0.77D-06% < 0.10D-05% of the original volume.
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :  20000
 Maximum number of iterations (MaxT)    :   6000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :  -0.1000E+01
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.00000 <= xi <=      1.00000
Bounds on variable x 2    :     -1.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    5 &      12.3397698765 &     201.4647365917 \\\\ 
   13 &       5.8911711234 &     296.2511012230 \\\\ 
   15 &       1.4655307859 &     296.2511012230 \\\\ 
   23 &       0.0602242055 &     296.2511012230 \\\\ 
   27 &      -0.2309707455 &     296.2511012230 \\\\ 
   37 &      -1.5094817382 &     296.2511012230 \\\\ 
   53 &      -2.2954156657 &     296.2511012230 \\\\ 
   61 &      -2.3581724913 &     296.2511012230 \\\\ 
   71 &      -2.5977826253 &     296.2511012230 \\\\ 
   79 &      -2.6144912741 &     296.2511012230 \\\\ 
   97 &      -2.6919408467 &     296.2511012230 \\\\ 
  109 &      -2.6970592421 &     296.2511012230 \\\\ 
  125 &      -2.7230244281 &     296.2511012230 \\\\ 
  137 &      -2.7244600436 &     296.2511012230 \\\\ 
  157 &      -2.7511955437 &     296.2511012230 \\\\ 
  167 &      -2.7516298812 &     296.2511012230 \\\\ 
  191 &      -2.7605116656 &     296.2511012230 \\\\ 
  207 &      -2.7606515550 &     296.2511012230 \\\\ 
  235 &      -2.7636088147 &     296.2511012230 \\\\ 
DIRECT stopped: Volume of S_min is 0.77D-06% < 0.10D-05% of the original volume.
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :  20000
 Maximum number of iterations (MaxT)    :   6000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :  -0.1000E+01
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.00000 <= xi <=      1.00000
Bounds on variable x 2    :     -1.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    5 &      -0.1228749305 &      -0.0048205282 \\\\ 
search found: [array([-0.99994919, -0.17588782]), 1e-05, [nan]]
search found: [array([-0.99994919,  0.72458467]), 1e-05, [nan]]
reccomend point [ 0.99994919  0.03718945]
1e-05
cfn0.63095734448
0.0
0.0
used 7.57148813376 of 30 eval budget
begin PESFS:
trying to use deleted GP
PES init:

hyp mean: [ 61.86711036   0.71822747   0.9321653 ]
hyp std:  [ 7.86556485  0.84748302  0.96548708]
Drawing support using uniform:
[array([ 0.99999993,  0.13705215]), array([-0.72763524,  0.99999994]), array([-0.72736127,  0.99999991]), array([ 0.20212991,  0.14892786]), array([-0.72830641,  1.00000013]), array([ 0.99999998,  0.13726791]), array([-0.74151798,  0.99999964]), array([-0.72901113,  1.00000001]), array([ 0.99999949,  0.13911937])]
drawing mins from support
adding 10e-9 diagonal to covariance in drawk
mindraws: [[ 0.29245692 -0.70973823]
 [ 3.47419973  0.30925569]
 [ 0.16137062 -0.91782739]
 [ 1.62302235 -0.11152247]
 [ 0.14396264 -0.18767652]
 [ 0.17093066 -0.99324059]
 [ 0.23960578 -0.75345633]
 [ 1.68044518  0.00765545]
 [-1.02104966  2.02493572]
 [ 0.71326391 -0.9122502 ]
 [ 1.8826242   0.6126363 ]
 [ 2.65892222  0.83820628]]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
reccomend point [ 0.99994919 -0.09907026]
1e-05
cfn0.63095734448
0.0
0.0
used 6.94053078928 of 30 eval budget
begin PESFS:
trying to use deleted GP
PES init:

hyp mean: [ 61.09985524   0.4592644    0.61750041]
hyp std:  [ 7.81663964  0.67769049  0.78581194]
Drawing support using uniform:
[array([ 0.99999984, -0.58861246]), array([ 0.99999984, -0.58959881]), array([ 0.11077482, -0.19789216]), array([-0.05377873,  1.00000011])]
drawing mins from support
adding 10e-9 diagonal to covariance in drawk
mindraws: [[ -1.25543333  11.67739088]
 [ -0.30180196  -3.87460811]
 [  1.70065015  -1.67033187]
 [  1.02352316 -16.80376007]
 [  4.74222089   1.8350209 ]
 [  0.2127205    2.28992925]
 [ -4.2528895   -0.73847144]
 [ -0.43204855   3.78072132]
 [  6.00281019  -2.57537552]
 [  4.49487363   1.87893047]
 [  4.89316594  -1.72335762]
 [  2.18951237   5.53402478]]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :  20000
 Maximum number of iterations (MaxT)    :   6000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :  -0.1000E+01
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.00000 <= xi <=      1.00000
Bounds on variable x 2    :     -1.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    5 &      -0.1577774851 &      -0.0218056126 \\\\ 
   13 &      -0.1660573303 &      -0.0107575838 \\\\ 
   15 &      -0.1679215310 &      -0.0107575838 \\\\ 
   21 &      -0.1701562901 &      -0.0107575838 \\\\ 
   27 &      -0.1709251428 &      -0.0107575838 \\\\ 
   33 &      -0.1715526715 &      -0.0107575838 \\\\ 
   41 &      -0.1742655988 &      -0.0107575838 \\\\ 
   47 &      -0.1742688086 &      -0.0107575838 \\\\ 
   53 &      -0.1757878816 &      -0.0107575838 \\\\ 
   61 &      -0.1758427186 &      -0.0107575838 \\\\ 
   75 &      -0.1763075960 &      -0.0107575838 \\\\ 
   85 &      -0.1763284998 &      -0.0107575838 \\\\ 
   93 &      -0.1764779254 &      -0.0107575838 \\\\ 
  105 &      -0.1764850448 &      -0.0107575838 \\\\ 
  115 &      -0.1765342076 &      -0.0107575838 \\\\ 
  125 &      -0.1765365922 &      -0.0107575838 \\\\ 
  151 &      -0.1765529070 &      -0.0107575838 \\\\ 
  179 &      -0.1765574072 &      -0.0031562003 \\\\ 
  193 &      -0.1765582282 &      -0.0031562003 \\\\ 
  205 &      -0.1766111026 &      -0.0028234020 \\\\ 
  219 &      -0.1766113439 &      -0.0028234020 \\\\ 
  247 &      -0.1766288822 &       0.0001379817 \\\\ 
  271 &      -0.1766289588 &       0.0001379817 \\\\ 
  819 &      -0.1766294275 &       0.0022449267 \\\\ 
  835 &      -0.1766294357 &       0.0022449267 \\\\ 
  885 &      -0.1766294381 &       0.0022449267 \\\\ 
 2577 &      -0.1766353061 &       0.0022449267 \\\\ 
DIRECT stopped: Volume of S_min is 0.77D-06% < 0.10D-05% of the original volume.
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :  20000
 Maximum number of iterations (MaxT)    :   6000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :  -0.1000E+01
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.00000 <= xi <=      1.00000
Bounds on variable x 2    :     -1.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    5 &      14.2255661540 &      62.8150046874 \\\\ 
    7 &      13.4829445648 &      62.8150046874 \\\\ 
   13 &       4.8500353679 &     218.6142449677 \\\\ 
   15 &       3.5105800213 &     218.6142449677 \\\\ 
   23 &       1.6639388729 &     218.6142449677 \\\\ 
   27 &       1.0884664116 &     218.6142449677 \\\\ 
   35 &       0.6408120636 &     218.6142449677 \\\\ 
   39 &       0.4578259329 &     218.6142449677 \\\\ 
   51 &      -0.0855195208 &     218.6142449677 \\\\ 
   55 &      -0.3417677063 &     218.6142449677 \\\\ 
   65 &      -0.6914508394 &     218.6142449677 \\\\ 
   71 &      -0.7046711648 &     218.6142449677 \\\\ 
   85 &      -0.8030428759 &     218.6142449677 \\\\ 
  111 &      -0.8336772022 &     218.6142449677 \\\\ 
  143 &      -0.8436542669 &     218.6142449677 \\\\ 
  181 &      -0.8469541062 &     218.6142449677 \\\\ 
  195 &      -0.8469571830 &     218.6142449677 \\\\ 
  223 &      -0.8480547311 &     218.6142449677 \\\\ 
DIRECT stopped: Volume of S_min is 0.77D-06% < 0.10D-05% of the original volume.
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
search found: [array([-0.10943454,  0.99994919]), 1e-05, [nan]]
reccomend point [ 0.27861606 -0.22262866]
1e-05
cfn0.63095734448
0.0
0.0
used 7.57148813376 of 30 eval budget
begin PESFS:
trying to use deleted GP
PES init:

hyp mean: [ 61.88748302   0.35476113   0.66866542]
hyp std:  [ 7.86685979  0.59561828  0.81771965]
Drawing support using uniform:
[array([ 0.99999997, -0.34056807]), array([ 0.99999806, -0.99992966]), array([ 0.99944312, -0.99997963]), array([ 0.99999633, -0.89861071]), array([ 1.00000001, -0.32661826]), array([ 0.99999612, -0.9877148 ])]
drawing mins from support
adding 10e-9 diagonal to covariance in drawk
mindraws: [[  3.1263773   -4.06128479]
 [  1.19028962  16.04153336]
 [  2.65825791 -13.9612247 ]
 [  1.98644936 -15.90709889]
 [  2.95572765  -5.14918906]
 [  6.82170673  -4.45447358]
 [  0.08437731  64.73512147]
 [  2.47074536  -0.9278962 ]
 [  3.40710108   4.66796978]
 [ -0.84329941 -51.12739964]
 [  4.44198477  -5.67266455]
 [ -6.95413854  14.82727971]]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :  20000
 Maximum number of iterations (MaxT)    :   6000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :  -0.1000E+01
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.00000 <= xi <=      1.00000
Bounds on variable x 2    :     -1.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    5 &      -0.1541200324 &      -0.0241917577 \\\\ 
   13 &      -0.1620881724 &      -0.0075894170 \\\\ 
   15 &      -0.1624217575 &      -0.0075894170 \\\\ 
   21 &      -0.1650593829 &      -0.0075894170 \\\\ 
   27 &      -0.1666700157 &      -0.0075894170 \\\\ 
   37 &      -0.1675147877 &      -0.0075894170 \\\\ 
   43 &      -0.1676973546 &      -0.0075894170 \\\\ 
   57 &      -0.1679803838 &      -0.0075894170 \\\\ 
   63 &      -0.1680031306 &      -0.0075894170 \\\\ 
   77 &      -0.1680978050 &      -0.0075894170 \\\\ 
   91 &      -0.1681011972 &      -0.0075894170 \\\\ 
  111 &      -0.1681327982 &      -0.0075894170 \\\\ 
  137 &      -0.1681334650 &      -0.0075894170 \\\\ 
  165 &      -0.1681340950 &      -0.0075894170 \\\\ 
  231 &      -0.1681446375 &      -0.0039419796 \\\\ 
  261 &      -0.1681446519 &      -0.0009184944 \\\\ 
 1641 &      -0.1681481667 &       0.0000101347 \\\\ 
DIRECT stopped: Volume of S_min is 0.77D-06% < 0.10D-05% of the original volume.
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :  20000
 Maximum number of iterations (MaxT)    :   6000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :  -0.1000E+01
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.00000 <= xi <=      1.00000
Bounds on variable x 2    :     -1.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    5 &       2.9427240750 &      90.1221188349 \\\\ 
   13 &      -0.7603350040 &     320.8331456696 \\\\ 
   15 &      -5.0064140743 &     320.8331456696 \\\\ 
   23 &      -5.9408158884 &     320.8331456696 \\\\ 
   35 &      -6.1529576929 &     320.8331456696 \\\\ 
   49 &      -6.2107968928 &     320.8331456696 \\\\ 
   53 &      -6.2256230764 &     320.8331456696 \\\\ 
   63 &      -6.3935463980 &     320.8331456696 \\\\ 
   77 &      -6.4099431966 &     320.8331456696 \\\\ 
   97 &      -6.4127815860 &     320.8331456696 \\\\ 
  167 &      -6.4128843291 &     320.8331456696 \\\\ 
  195 &      -6.4128947148 &     320.8331456696 \\\\ 
  339 &      -6.4129496366 &     389.3295454120 \\\\ 
  405 &      -6.4129508640 &     389.3295454120 \\\\ 
 1989 &      -6.4129563313 &     389.3295454120 \\\\ 
DIRECT stopped: Volume of S_min is 0.77D-06% < 0.10D-05% of the original volume.
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :  20000
 Maximum number of iterations (MaxT)    :   6000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :  -0.1000E+01
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.00000 <= xi <=      1.00000
Bounds on variable x 2    :     -1.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    5 &      -0.1313419769 &      -0.0204634384 \\\\ 
   19 &      -0.1319010148 &      -0.0022856463 \\\\ 
   31 &      -0.1322595977 &      -0.0022856463 \\\\ 
search found: [array([ 0.99994919, -0.99984758]), 1e-05, [nan]]
search found: [array([ 0.99994919, -0.79286694]), 1e-05, [nan]]
reccomend point [ 0.91540924 -0.93705228]
1e-05
cfn0.63095734448
0.0
0.0
used 8.20244547824 of 30 eval budget
begin PESFS:
trying to use deleted GP
PES init:

hyp mean: [ 61.36633158   0.45375112   0.59015209]
hyp std:  [ 7.83366655  0.67361051  0.76821357]
Drawing support using uniform:
[array([ 0.84464996, -0.05616099])]
drawing mins from support
adding 10e-9 diagonal to covariance in drawk
mindraws: [[ 0.80331283 -1.53398168]
 [ 2.00967563  1.07779208]
 [ 1.32947279  0.11190071]
 [ 1.68513375  0.84500498]
 [ 1.54836905 -0.21969806]
 [ 0.04921731 -1.90225668]
 [ 0.62023766  2.19727666]
 [ 0.31134283 -3.37154478]
 [ 1.24510735  1.42754278]
 [ 1.73292316 -0.25203836]
 [-0.25193538 -1.7902974 ]
 [ 1.11668393 -1.63424369]]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
   45 &      -0.1376461240 &      -0.0022856463 \\\\ 
   51 &      -0.1377788524 &      -0.0022856463 \\\\ 
   57 &      -0.1480768513 &      -0.0022856463 \\\\ 
   65 &      -0.1554825090 &      -0.0022856463 \\\\ 
   69 &      -0.1608718917 &      -0.0022856463 \\\\ 
   75 &      -0.1629855521 &      -0.0022856463 \\\\ 
   81 &      -0.1647027983 &      -0.0022856463 \\\\ 
   87 &      -0.1653812278 &      -0.0022856463 \\\\ 
   97 &      -0.1659160180 &      -0.0022856463 \\\\ 
  105 &      -0.1661387080 &      -0.0022856463 \\\\ 
  113 &      -0.1663129451 &      -0.0022856463 \\\\ 
  123 &      -0.1663867736 &      -0.0022856463 \\\\ 
  137 &      -0.1664444109 &      -0.0022856463 \\\\ 
  147 &      -0.1664689752 &      -0.0022856463 \\\\ 
  163 &      -0.1664881387 &      -0.0008433982 \\\\ 
  175 &      -0.1664963218 &      -0.0008433982 \\\\ 
DIRECT stopped: Volume of S_min is 0.77D-06% < 0.10D-05% of the original volume.
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :  20000
 Maximum number of iterations (MaxT)    :   6000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :  -0.1000E+01
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.00000 <= xi <=      1.00000
Bounds on variable x 2    :     -1.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    5 &      18.1647595926 &      82.3435066875 \\\\ 
    7 &       7.9484913822 &      82.3435066875 \\\\ 
   13 &      -1.6689541611 &     177.0701708030 \\\\ 
   15 &      -2.0148405840 &     177.0701708030 \\\\ 
   31 &      -2.0678259820 &     177.0701708030 \\\\ 
   37 &      -2.0760446146 &     177.0701708030 \\\\ 
   53 &      -2.0773670519 &     177.0701708030 \\\\ 
   61 &      -2.0780047910 &     177.0701708030 \\\\ 
   73 &      -2.0780139990 &     177.0701708030 \\\\ 
   99 &      -2.0780828905 &     177.0701708030 \\\\ 
  113 &      -2.0781077132 &     177.0701708030 \\\\ 
  129 &      -2.0782696838 &     177.0701708030 \\\\ 
  169 &      -2.0783375520 &     177.0701708030 \\\\ 
  183 &      -2.0783439704 &     177.0701708030 \\\\ 
  555 &      -2.0783443448 &     393.0886703090 \\\\ 
DIRECT stopped: Volume of S_min is 0.26D-06% < 0.10D-05% of the original volume.
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :  20000
 Maximum number of iterations (MaxT)    :   6000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :  -0.1000E+01
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.00000 <= xi <=      1.00000
Bounds on variable x 2    :     -1.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    5 &      -0.1353921764 &      -0.0245259634 \\\\ 
   11 &      -0.1356371489 &      -0.0094100199 \\\\ 
   23 &      -0.1441122200 &      -0.0094100199 \\\\ 
   31 &      -0.1488142786 &      -0.0094100199 \\\\ 
   45 &      -0.1500799291 &      -0.0094100199 \\\\ 
   53 &      -0.1503663324 &      -0.0094100199 \\\\ 
   63 &      -0.1506997207 &      -0.0094100199 \\\\ 
   85 &      -0.1508096865 &      -0.0094100199 \\\\ 
   95 &      -0.1508187956 &      -0.0094100199 \\\\ 
  107 &      -0.1508560947 &      -0.0094100199 \\\\ 
  121 &      -0.1508576336 &      -0.0094100199 \\\\ 
  133 &      -0.1508701378 &      -0.0094100199 \\\\ 
  159 &      -0.1508704849 &      -0.0091550213 \\\\ 
  237 &      -0.1508708888 &      -0.0006160829 \\\\ 
  249 &      -0.1508709457 &      -0.0006160829 \\\\ 
  717 &      -0.1508751498 &       0.0005992373 \\\\ 
search found: [array([-0.01981405, -0.99994919]), 1e-05, [nan]]
reccomend point [ 0.06746939  0.03444597]
1e-05
cfn0.63095734448
0.0
0.0
used 6.94053078928 of 30 eval budget
begin PESFS:
trying to use deleted GP
PES init:

hyp mean: [ 60.901878     0.57764539   0.60622278]
hyp std:  [ 7.80396553  0.76002986  0.7786031 ]
Drawing support using uniform:
[array([-0.52549568,  0.9999998 ]), array([ 0.02730832,  0.16144862]), array([ 0.09334188, -0.02290268]), array([ 0.99998637,  0.99987327]), array([-0.01318794,  0.99999576])]
drawing mins from support
adding 10e-9 diagonal to covariance in drawk
mindraws: [[  3.89073354e+00   3.13279025e-01]
 [ -5.87800207e-01   1.43939411e+00]
 [  5.30610653e+00   4.16375422e+00]
 [ -1.03801912e+01   1.67660603e+01]
 [ -6.31415801e+00  -3.83293727e+00]
 [ -3.31923049e+00   3.45721924e-01]
 [  7.96871772e+01  -1.09160829e+01]
 [ -1.13380553e+02   4.73107574e+01]
 [ -3.34563000e+01   1.80512959e+01]
 [ -4.22118403e+01   1.40198706e+01]
 [ -7.11668764e+00   1.47533719e+00]
 [ -2.02849854e+00  -7.39190324e-02]]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :  20000
 Maximum number of iterations (MaxT)    :   6000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :  -0.1000E+01
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.00000 <= xi <=      1.00000
Bounds on variable x 2    :     -1.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    5 &      -0.1757930464 &      -0.0788660691 \\\\ 
   13 &      -0.1783642183 &      -0.0769259028 \\\\ 
   21 &      -0.1844613058 &      -0.0769259028 \\\\ 
   37 &      -0.1850204395 &      -0.0769259028 \\\\ 
   45 &      -0.1851732173 &      -0.0667544340 \\\\ 
   55 &      -0.1852946492 &      -0.0667544340 \\\\ 
   81 &      -0.1853264371 &      -0.0465456282 \\\\ 
   93 &      -0.1853268236 &      -0.0465456282 \\\\ 
  111 &      -0.1853365145 &      -0.0465456282 \\\\ 
  137 &      -0.1853367465 &      -0.0445282092 \\\\ 
  457 &      -0.1853398628 &      -0.0298695044 \\\\ 
 3195 &      -0.1914637766 &      -0.0200534054 \\\\ 
 3201 &      -0.1951876027 &      -0.0200534054 \\\\ 
 3207 &      -0.1964047412 &      -0.0200534054 \\\\ 
 3219 &      -0.1968506463 &      -0.0163745920 \\\\ 
 3229 &      -0.1972524975 &      -0.0163745920 \\\\ 
 3237 &      -0.1973861441 &      -0.0163745920 \\\\ 
 3259 &      -0.1974306589 &      -0.0163745920 \\\\ 
 3287 &      -0.1974454934 &      -0.0075569011 \\\\ 
DIRECT stopped: Volume of S_min is 0.77D-06% < 0.10D-05% of the original volume.
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :  20000
 Maximum number of iterations (MaxT)    :   6000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :  -0.1000E+01
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.00000 <= xi <=      1.00000
Bounds on variable x 2    :     -1.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    5 &       2.4514156249 &      84.0434329234 \\\\ 
   19 &       1.3311721869 &     263.4183638630 \\\\ 
   31 &       1.1925093806 &     263.4183638630 \\\\ 
   53 &       1.1861876176 &     263.4183638630 \\\\ 
   59 &       1.1811161897 &     263.4183638630 \\\\ 
   75 &       1.1802694994 &     263.4183638630 \\\\ 
  105 &       1.1801268713 &     263.4183638630 \\\\ 
  121 &       1.1800145735 &     263.4183638630 \\\\ 
  139 &       1.1799842574 &     263.4183638630 \\\\ 
  227 &       1.1799813823 &     263.4183638630 \\\\ 
  243 &       1.1799813558 &     263.4183638630 \\\\ 
  449 &       1.1799778932 &     312.9115109305 \\\\ 
DIRECT stopped: Volume of S_min is 0.77D-06% < 0.10D-05% of the original volume.
DIRECT Version 2.0.4
 Problem Dimension n                    :      2
 Eps value                              :   0.1000E-03
 Epsilon is constant.
 Maximum number of f-evaluations (maxf) :  20000
 Maximum number of iterations (MaxT)    :   6000
 Value of f_global                      :  -0.1000+101
 Global percentage wanted               :   0.1000E-01
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :  -0.1000E+01
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.00000 <= xi <=      1.00000
Bounds on variable x 2    :     -1.00000 <= xi <=      1.00000
---------------------------------------------------------------------------
    5 &      -0.1760753567 &      -0.0565659221 \\\\ 
   19 &      -0.1769212794 &      -0.0446296779 \\\\ 
reccomend point [ 0.99994919  0.04877305]
1e-05
cfn0.63095734448
0.0
0.0
used 8.83340282272 of 30 eval budget
begin PESFS:
trying to use deleted GP
PES init:

hyp mean: [ 61.24801403   0.42753549   0.70835564]
hyp std:  [ 7.82611104  0.65386198  0.84163866]
Drawing support using uniform:
[array([ 0.84109593, -0.06315414]), array([ 1.00000008,  0.99999695])]
drawing mins from support
adding 10e-9 diagonal to covariance in drawk
mindraws: [[-1.07314355  2.37289383]
 [ 8.60910825 -2.04677743]
 [-3.7294598   5.38866828]
 [-6.0982115  -1.02455693]
 [ 6.46362801 -3.96814746]
 [-0.02065859  3.95921877]
 [-4.58848382 -0.76173249]
 [ 4.40968527  5.76294248]
 [ 2.36968922  1.26176118]
 [ 5.43316861  8.66201006]
 [ 4.40968527  5.76294248]
 [ 4.43037316 -6.02055919]]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
expectation prpagation running on 3 dimensions for 20 loops:
EP finished with final max deltas [ 0.  0.  0.]
starting from ../cache/tmp/PESFS_-600_0.2_1.p
no further steps needed
used 60.0 of 30 eval budget
starting from ../cache/tmp/EIMLE_-500_0.2_6.p
no further steps needed
starting from ../cache/tmp/PESFS_-500_0.2_5.p
no further steps needed
used 30.285952535 of 30 eval budget
starting from ../cache/tmp/EIMLE_-800_0.2_3.p
no further steps needed
starting from ../cache/tmp/PESFS_-500_0.2_4.p
no further steps needed
used 30.285952535 of 30 eval budget
starting from ../cache/tmp/PESFS_-500_0.2_6.p
no further steps needed
used 30.285952535 of 30 eval budget
starting from ../cache/tmp/EIMLE_-500_0.2_7.p
no further steps needed
starting from ../cache/tmp/PESFS_-700_0.2_1.p
no further steps needed
used 60.2259413135 of 30 eval budget
starting from ../cache/tmp/EIMLE_-600_0.2_5.p
no further steps needed
starting from ../cache/tmp/Pstarting from ../cache/tmp/EIMLE_-500_0.2_5.p
no further steps needed
l budget
starting from ../cache/tmp/PESFS_-60starting from ../cache/tmp/PESFS_-600_0.2_6.p
no further steps needed
used 60.0 of 30 eval budget
starting from ../cache/tmp/PESFS_-800_0.2_2.p
no further steps needed
used 60.2852743562 of 30 eval budget
starting from ../cache/tmp/EIMLE_-600_0.2_1.p
no further steps needed
starting from ../cache/tmp/PESFS_-800_0.2_0.p
no further steps needed
used 60.2852743562 of 30 eval budget
starting from ../cache/tmp/PESFS_-800_0.2_1.p
no further steps needed
used 60.2852743562 of 30 eval budget
starting from ../cache/tmp/EIMLE_-800_0.2_1.p
no further steps needed
starting from ../cache/tmp/EIMLE_-500_0.2_3.p
no further steps needed
starting from ../cache/tmp/PESFS_-800_0.2_3.p
no further steps needed
used 60.2852743562 of 30 eval budget
starting from ../cache/tmp/PESFS_-600_0.2_5.p
no further steps needed
used 60.0 of 30 eval budget
starting from ../cache/tmp/EIMLE_-600_0.2_7.p
no further steps needed
starting from ../cache/tmp/EIMLE_-700_0.2_3.p
no further steps needed
starting from ../cache/tmp/EIMLE_-700_0.2_4.p
no further steps needed
starting from ../cache/tmp/EIMLE_-800_0.2_4.p
no further steps needed
starting from ../cache/tmp/EIMLE_-800_0.2_7.p
no further steps needed
starting from ../cache/tmp/PESFS_-800_0.2_6.p
no further steps needed
used 60.2852743562 of 30 eval budget
starting from ../cache/tmp/EIMLE_-600_0.2_4.p
no further steps needed
trying to use deleted GP
trying to use deleted GP
trying to use deleted GP
trying to use deleted GP
budget
